rocommunity read_only_community_string
rwcommunity read_write_community_string

com2sec notConfigUser  default       public

group notConfigGroup v1 notConfigUser
group notConfigGroup v2c notConfigUser

view    systemview           included      .1

access notConfigGroup "" any noauth exact systemview none none

# rocommunity read_only_community_string

sysLocation "Delonix Office"
sysContact "Delonix Lda support@delonix.co.ao"

sysservices 72

view systemonly included  .1.3.6.1.2.1.1
view systemonly included  .1.3.6.1.2.1.25.1
###############################################################################
#
#  ACCESS CONTROL
#
<CONFIGURATION_TRUNCATED/>
# Cumulus specific
view   systemonly  included   .1.3.6.1.4.1.40310.1
view   systemonly  included   .1.3.6.1.4.1.40310.2
# Memory utilization
view   systemonly  included   .1.3.6.1.4.1.2021.4
view   systemonly  included   .1.3.6.1.4.1.2021.9
# CPU utilization
view   systemonly  included   .1.3.6.1.4.1.2021.11

# Software Hardare Installed
view   systemonly included    .1.3.6.1.2.1.25.6

view   systemonly included    .1.3.6.1.2.1.25	


rocommunity public 127.0.0.1 .1    -V systemonly
rocommunity public 192.168.1.44 .1 -V systemonly
rocommunity public		   -V systemonly
rocommunity public default	   -V systemonly
rocommunity6 public default	   -V systemonly

rocommunity public default

trapsink 192.168.1.44 public
trap2sink 192.168.1.44 public
informsink 192.168.1.44 public

includeAllDisks 10% for all partitions and disks

